[Unit]
Description=Crypto Market Data Cache Service
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=ubuntu
WorkingDirectory=/opt/crypto-auto-trader
EnvironmentFile=-/etc/crypto-auto-trader/trading.env
Environment=PYTHONUNBUFFERED=1
Environment=OKX_MARKET_DATA_ENABLED=1
Environment=BYBIT_MARKET_DATA_ENABLED=1
Environment=COINGECKO_MARKET_DATA_ENABLED=1
Environment=OKX_MARKET_DATA_MAX_PER_MIN=60
Environment=BYBIT_MARKET_DATA_MAX_PER_MIN=60
Environment=COINGECKO_MAX_PER_MIN=20
Environment=COINGECKO_REFRESH_INTERVAL_SEC=1800
ExecStart=/opt/crypto-auto-trader/.venv/bin/python -u /opt/crypto-auto-trader/market_data_service.py --root /opt/crypto-auto-trader --interval 60 --top-limit 180
Restart=always
RestartPreventExitStatus=75
RestartSec=5

[Install]
WantedBy=multi-user.target
